<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/shop.css">
    <script src="./cart.js">defer</script>

</head>

<header>
    <nav id="main-nav">
        <ul>
            <li>
                <a href="./index.html">Home</a>
            </li>

            <li>
                <a href="./aboutShop.html">About Us</a>
            </li>

            <li>
                <a href="./Shop.html">Shop/Order</a>
            </li>

        </ul>
    </nav>


    <body>
        <div class="main-header-titles">
            <h1>Inventory</h1>
            <h2>Here's what we have in our shop today!</h2>
            <main>
                <section>
                    <div class="content">
                        <main id="main-option-1">
                            <h3>Weapons</h3>

                            <section>
                                <img src="./images/BowandArrow.png" alt="BowandArrow" width="200" height="200">
                                <p>Bow and Arrow <br> Weapon consisting of a strip of wood or other flexible material, bent and held in tension by a string. </p>
                                <div class="price">40 Dabloons</div>
                                <button class="btn" type="button" onclick="f(40);" value="40" id="1">ADD TO
                                    CART</button>
                            </section>

                            <section>
                                <img src="./images/CrossBow.png" alt="CrossBow" width="200" height="200">
                                <p> CrossBow <br> ranged weapon using an elastic launching device consisting of a bow-like assembly
                                </p>
                                <div class="price">65 Dabloons</div>
                                <button class="btn" type="button" onclick="f(65);" value="65" id="2">ADD TO
                                    CART</button>
                            </section>

                            <section>
                                <img src="./images/Katana.png" alt="Katana" width="200" height="200">
                                <p>Katana <br>a curved, single-edged blade with a circular or squared guard and long grip to accommodate two hands.
                                </p>
                                <div class="price">150 Dabloons</div>
                                <button class="btn" type="button" onclick="f(150);" value="150" id="3">ADD TO
                                    CART</button>
                            </section>

                            <section>

                                <img src="./images/Star.png" alt="ThrowinfStar" width="200" height="200">
                                <p>Throwing Star <br> designed to fit in the palm of a warrior' s hand and to be deployed in close combat, often by throwing them.</p>
                                <div class="price"> 5 Dabloons</div>
                                <button class="btn" type="button" onclick="f(5);" value="5" id="4">ADD TO
                                    CART</button>
                            </section>
                            <section>
                                <img src="./images/Warhammer.png" alt="Warhammer" width="200" height="200">
                                <p>Warhammer <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. At et
                                    incidunt quod, nam accusantium asperiores</p>
                                <div class="price">799 Dabloons</div>
                                <button class="btn" type="button" onclick="f(799);" value="799" id="5">ADD TO
                                    CART</button>
                            </section>
                            <section>

                                <img src="./images/Ice Wand.png" alt="IceWand" width="200" height="200">
                                <p>Ice Wand <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. At et
                                    incidunt quod, nam accusantium asperiores</p>
                                <div class="price">409 Dabloons</div>
                                <button class="btn" type="button" onclick="f(409);" value="409" id="6">ADD TO
                                    CART</button>
                            </section>
                            <h3>Defense & Armour</h3>
                            <section>
                                <img src="./images/Iron Shield.png" alt="IronShield" width="200" height="200">
                                <p>Iron Shield <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. At et
                                    incidunt quod, nam accusantium asperiores</p>
                                <div class="price">85 Dabloons</div>
                                <button class="btn" type="button" onclick="f(85);" value="85" id="7">ADD TO
                                    CART</button>
                            </section>
                            <section>
                                <img src="./images/Sheild.png" alt="WoodShield" width="200" height="200">
                                <p>Wooden Shield<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. At et
                                    incidunt quod, nam accusantium asperiores</p>
                                <div class="price">25 Dabloons</div>
                                <button class="btn" type="button" onclick="f(25);" value="25" id="8">ADD TO
                                    CART</button>
                            </section>
                            <section>
                                <img src="./images/Leather Armour.png" alt="LeatherArmour" width="200" height="200">
                                <p>Leather Armour<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. At et
                                    incidunt quod, nam accusantium asperiores</p>
                                <div class="price">75 Dabloons</div>
                                <button class="btn" type="button" onclick="f(75);" value="75" id="9">ADD TO
                                    CART</button>
                            </section>
                            <section>
                                <img src="./images/Leather Boots.png" alt="LeatherBoots" width="200" height="200">
                                <p>Leather Boots<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. At et
                                    incidunt quod, nam accusantium asperiores</p>
                                <div class="price"> 65 Dabloons</div>
                                <button class="btn" type="button" onclick="f(65);" value="65" id="10">ADD TO
                                    CART</button>
                            </section>
                            <section>
                                <img src="./images/Leather Helmet.png" alt="LeatherHelm" width="200" height="200">
                                <p>Leather Helmet<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. At et
                                    incidunt quod, nam accusantium asperiores</p>
                                <div class="price">43 Dabloons</div>
                                <button class="btn" type="button" onclick="f(43);" value="43" id="11">ADD TO
                                    CART</button>
                            </section>
                            <section>
                                <img src="./images/glove.png" alt="LeatherGloves" width="200" height="200">
                                <p>Leather Gloves<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. At et
                                    incidunt quod, nam accusantium asperiores</p>
                                <div class="price">15 Dabloons</div>
                                <button class="btn" type="button" onclick="f(15);" value="15" id="12">ADD TO
                                    CART</button>
                            </section>
                            <h3>Potions</h3>
                            <section>
                                <img src="./images/Health.png" alt="HealPotion" width="200" height="200">
                                <p>Healing Potion<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. At et
                                    incidunt quod, nam accusantium asperiores</p>
                                <div class="price">2 Dabloons</div>
                                <button class="btn" type="button" onclick="f(2);" value="2" id="13">ADD TO
                                    CART</button>
                            </section>
                            <section>
                                <img src="./images/Mana.png" alt="ManaPotion" width="200" height="200">
                                <p>Mana Potion<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. At et
                                    incidunt quod, nam accusantium asperiores</p>
                                <div class="price">6 Dabloons</div>
                                <button class="btn" type="button" onclick="f(6);" value="6" id="14">ADD TO
                                    CART</button>
                            </section>
                            <section>
                                <img src="./images/Haste.png" alt="HastePotion" width="200" height="200">
                                <p>Haste Potion<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. At et
                                    incidunt quod, nam accusantium asperiores</p>
                                <div class="price">12 Dabloons</div>
                                <button class="btn" type="button" onclick="f(12);" value="12" id="15">ADD TO
                                    CART</button>
                            </section>
                            <h3>Companions</h3>
                            <section>
                                <img src="./images/pngegg (9).png" alt="Cat" width="200" height="200">
                                <p>Cat<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. At et
                                    incidunt quod, nam accusantium asperiores</p>
                                <div class="price">1000 Dabloons</div>
                                <button class="btn" type="button" onclick="f(1000);" value="1000" id="16">ADD TO
                                    CART</button>
                            </section>
                            <section>
                                <img src="./images/pig.png" alt="pig" width="200" height="200">
                                <p>Pig<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. At et
                                    incidunt quod, nam accusantium asperiores</p>
                                <div class="price">750 Dabloons</div>
                                <button class="btn" type="button" onclick="f(750);" value="750" id="17">ADD TO
                                    CART</button>
                            </section>
                            <section>
                                <img src="./images/dragon.png" alt="dragon" width="200" height="200">
                                <p>Dragon<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. At et
                                    incidunt quod, nam accusantium asperiores</p>
                                <div class="price">7850 Dabloons</div>
                                <button class="btn" type="button" onclick="f(7850);" value="7850" id="18">ADD TO
                                    CART</button>
                            </section>
                    </div>
                </section>
                <div class="calculations">
                    <p>Total Dabloons:</p>
                    <input type="text" id="total">
                    <button onclick="reset()">Clear Cart</button>
                </div>
                <div class="checkOut">
                    <form action="./thanks.html" netlify method="post"></form>
                    <input type="submit" value="Check Out">
                </div>
            </main>

    </body>
</header>







<!--
                    <table>
                        <thead>
                            <tr>
                                <th>Image</th>
                                <th>Item</th>
                                <th>Description</th>
                                <th>Price</th>
                            </tr>
                        </thead>

                        <body>

                            

                            <tbody>

                                <tr>
                                    <td>
                                        <figure>
                                            <img src="./images/BowandArrow.png" width="300" length="300"
                                                alt="Bow and Arrow"><br>
                                            <cite>
                                                Source:
                                                <a href="https://www.pngegg.com/en/png-wspkf">Image from
                                                    www.pngegg.com</a>
                                            </cite>
                                        </figure>
                                    </td>
                                    <td>Bow and Arrow</td>
                                    <td>weapon</td>
                                    <td>40 Dabloons</td>
                                    <td><button class="btn" type="button" onclick="f(40);" value="40" id="1">ADD TO
                                            CART</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <figure>
                                            <img src="./images/CrossBow.png" width="300" length="300"
                                                alt="CrossBow"><br>
                                            <cite>
                                                Source:
                                                <a href="https://www.pngegg.com/en/png-scohv">Image from
                                                    www.pngegg.com</a>
                                            </cite>
                                        </figure>
                                    </td>
                                    <td>CrossBow</td>
                                    <td>weapon</td>
                                    <td>65 Dabloons</td>
                                    <td><button class="btn" type="button" onclick="f(65);" value="65" id="2">ADD TO
                                            CART</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <figure>
                                            <img src="./images/Katana.png" width="300" length="300" alt="Katana"><br>
                                            <cite>
                                                Source:
                                                <a href="https://www.pngegg.com/en/png-wsxbx">Image from
                                                    www.pngegg.com</a>
                                            </cite>
                                        </figure>
                                    </td>
                                    <td>Katana</td>
                                    <td>Weapon</td>
                                    <td>150 Dabloons</td>
                                    <td><button class="btn" type="button" onclick="f(150);" value="150" id="3">ADD TO
                                            CART</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <figure>
                                            <img src="./images/Star.png" width="300" length="300" alt="Ninja Star"><br>
                                            <cite>
                                                Source:
                                                <a href="https://www.pngegg.com/en/png-zkzdn">Image from
                                                    www.pngegg.com</a>
                                            </cite>
                                        </figure>
                                    <td>Karin</td>
                                    <td>Kanzuki</td>
                                    <td>5 Dabloons Each</td>
                                    <td><button class="btn" type="button" onclick="f(5);" value="5" id="4">ADD TO
                                            CART</button>
                                    </td>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <figure>
                                            <img src="./images/Sheild.png" width="300" length="300" alt="Sheild"><br>
                                            <cite>
                                                Source:
                                                <a href="https://www.pngegg.com/en/png-bxfzo">Image from
                                                    www.pngegg.com</a>
                                            </cite>
                                        </figure>
                                    <td>Sheild</td>
                                    <td>Weapon</td>
                                    <td>45 Dabloons</td>
                                    <td><button class="btn" type="button" onclick="f(45);" value="45" id="5">ADD TO
                                            CART</button>
                                    </td>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <figure>
                                            <img src="./images/Health.png" width="300" length="300"
                                                alt="Health Potion"><br>
                                            <cite>
                                                Source:
                                                <a href="https://www.pngegg.com/en/png-nywja">Image from
                                                    www.pngegg.com</a>
                                            </cite>
                                        </figure>
                                    <td>Healing Potion</td>
                                    <td>Weapon</td>
                                    <td>2 Dabloons</td>
                                    <td><button class="btn" type="button" onclick="f(2);" value="2" id="6">ADD TO
                                            CART</button>
                                    </td>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <figure>
                                            <img src="./images/Mana.png" width="300" length="300" alt="Mana"><br>
                                            <cite>
                                                Source:
                                                <a href="https://www.pngegg.com/en/png-nyfdx">Image from
                                                    www.pngegg.com</a>
                                            </cite>
                                        </figure>
                                    <td>Mana Potion</td>
                                    <td>Weapon</td>
                                    <td>3 Dabloons</td>
                                    <td><button class="btn" type="button" onclick="f(3);" Value="3" id="7">ADD TO
                                            CART</button>
                                    </td>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <figure>
                                            <img src="./images/Haste.png" width="300" length="300" alt="Haste"><br>
                                            <cite>
                                                Source:
                                                <a href="https://www.pngegg.com/en/png-nyonu">Image from
                                                    www.pngegg.com</a>
                                            </cite>
                                        </figure>
                                    <td>Haste Potion</td>
                                    <td>Weapon</td>
                                    <td>6 Dabloons</td>
                                    <td><button class="btn" type="button" onclick="f(6);" Value="6" id="8">ADD TO
                                            CART</button>
                                    </td>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <figure>
                                            <img src="./images/pngegg (9).png" width="300" length="300" alt="Cat"><br>
                                            <cite>
                                                Source:
                                                <a href="https://www.pngegg.com/en/png-bslxs">Image from
                                                    www.pngegg.com</a>
                                            </cite>
                                        </figure>
                                    <td>Feline Companion</td>
                                    <td>Weapon</td>
                                    <td>1000 Dabloons</td>
                                    <td><button class="btn" onclick="f(1000);" type="button" value="100" id="9">ADD TO
                                            CART</button>
                                    </td>
                                    </td>
                                </tr>
                            </tbody>
                    </table>
                    -->